##  ░░░██╗░██╗░███╗░░░███╗██╗███╗░░██╗███████╗░░░██╗░██╗░  ##
##  ██████████╗████╗░████║██║████╗░██║██╔════╝██████████╗  ##
##  ╚═██╔═██╔═╝██╔████╔██║██║██╔██╗██║█████╗░░╚═██╔═██╔═╝  ##
##  ██████████╗██║╚██╔╝██║██║██║╚████║██╔══╝░░██████████╗  ##
##  ╚██╔═██╔══╝██║░╚═╝░██║██║██║░╚███║███████╗╚██╔═██╔══╝  ##
##  ░╚═╝░╚═╝░░░╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚══════╝░╚═╝░╚═╝░░░  ##


enchant.recm.l1.success=§gModulo §fR.E.C.M §8[§l§f1§r§8]§r§g Attivato§l!
enchant.recm.l2.success=§gModulo §fR.E.C.M §8[§l§f2§r§8]§r§g Attivato§l!

enchant.explode.l1.success=§gModulo§f Explosion§8[§l§f1§8]§r§g Attivato§l! 
enchant.explode.l2.success=§gModulo§f Explosion§8[§l§f2§8]§r§g Attivato§l! 

enchant.devorer.l1.success=§gModulo§f Devorer§8[§l§f1§8]§r§g Attivato§l!

alert.earn=§gHai guadagnato:

mine.satchel.earn=Quantità guadagnata: 
mine.satchel.stat=Quantità minata: 


##  ░░░██╗░██╗░██████╗░██╗████████╗░░░██╗░██╗░  ##
##  ██████████╗██╔══██╗██║╚══██╔══╝██████████╗  ##
##  ╚═██╔═██╔═╝██████╔╝██║░░░██║░░░╚═██╔═██╔═╝  ##
##  ██████████╗██╔═══╝░██║░░░██║░░░██████████╗  ##
##  ╚██╔═██╔══╝██║░░░░░██║░░░██║░░░╚██╔═██╔══╝  ##
##  ░╚═╝░╚═╝░░░╚═╝░░░░░╚═╝░░░╚═╝░░░░╚═╝░╚═╝░░░  ##


item.cr:cooldownready=§gAbilità Pronta§l!
item.cr:oncooldown=§8Abilità In Preparazione


##  ░░░██╗░██╗░██╗░░░██╗██╗░░░██╗░██╗░  ##
##  ██████████╗██║░░░██║██║██████████╗  ##
##  ╚═██╔═██╔═╝██║░░░██║██║╚═██╔═██╔═╝  ##
##  ██████████╗██║░░░██║██║██████████╗  ##
##  ╚██╔═██╔══╝╚██████╔╝██║╚██╔═██╔══╝  ##
##  ░╚═╝░╚═╝░░░░╚═════╝░╚═╝░╚═╝░╚═╝░░░  ##


## Screen Titles
spmax.customnpcs.action=Action
spmax.customnpcs.menu=Menu
ui.npc_interact.label=§f§l-§r§fClicca Per Interagire§l§f-§r
## Misc Texts
spmax.customnpcs.preview=Preview NPC Screen
spmax.customnpcs.wip=Work In Progress

ui.teleporter_text=§3Dove vuoi andare?
ui.teleporter_name=Teletrasporto
ui.button.exit=Esci

location.mine=Miniera

ui.warning=§l§fAttenzione!
ui.back=Indietro

##Stats
ui.stats.mine=§f§lStatistiche Miniera
ui.stats.pit=§f§lStatistiche Fossa
ui.stats.roguelike=§f§lStatistiche Roguelike

##Stats Mine
ui.stats.mine_dig=§7Blocchi Scavati§l:§r 

## Mine 
## Onix Dialogues
ui.onix=§l§fOnix
ui.onix1=§7[Interagisci]
ui.onix.hub=§7Saluti, cosa vorresti da me, il grande Onix§l?
ui.onix.button.roll=Piccone
ui.onix.button.about=Chi Sei?
ui.onix.button.about_spamton=Chi è Spamton?
ui.onix.button.quit=Nulla

ui.onix.about=§7Mi chiamo §fOnix§7 e sono l'amministratore di questo luogo§l.§r
ui.onix.about1=§7La carica mi fu assegnata dal §fSystem§l:§r§fDawn §7stesso§l.§r§7 Ora se vuoi scusarmi avrei altro da fare§l...
ui.onix.about_spamton=§7Spamton dici§l?§r§7 Non conosco nessuno con quel nome, o almeno non più§l§7...

## Pickaxes Dialogue
ui.onix.button.pickaxe_pay=Avanti
ui.onix.roll_pickaxe_pay_confirm=§7Vuoi davvero spendere §r§f-§c2500 §f{§gH§f}§r§7 per cambiare il tuo piccone§l?
ui.onix.confirm=Conferma
ui.onix.roll_pickaxe_pay=§7Non trovo corretto che il §fSystem§l:§r§fDawn§7 ti lasci questa possibilita' ma non posso oppormi§l.§r§7 Se mi pagherai §c2500 §f{§gH§f} §7riscrivero' il firmware del tuo piccone§l.

## Roguelike
ui.rl_menu.text= Roguelike Text


##  ░░░██╗░██╗░██████╗░██╗░░░░░░█████╗░░█████╗░██╗░░██╗░░░██╗░██╗░  ##
##  ██████████╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗██║░██╔╝██████████╗  ##
##  ╚═██╔═██╔═╝██████╦╝██║░░░░░██║░░██║██║░░╚═╝█████═╝░╚═██╔═██╔═╝  ##
##  ██████████╗██╔══██╗██║░░░░░██║░░██║██║░░██╗██╔═██╗░██████████╗  ##
##  ╚██╔═██╔══╝██████╦╝███████╗╚█████╔╝╚█████╔╝██║░╚██╗╚██╔═██╔══╝  ##
##  ░╚═╝░╚═╝░░░╚═════╝░╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝░╚═╝░╚═╝░░░  ##


item.spawn_egg.entity.cr:fortuna.name=Spawn §g4Tuna§l.§r§fjs
entity.cr:fortuna.name=§g4Tuna§l.§r§fjs



##  ░██████╗██╗░░░░░░█████╗░████████╗  ##
##  ██╔════╝██║░░░░░██╔══██╗╚══██╔══╝  ##
##  ╚█████╗░██║░░░░░██║░░██║░░░██║░░░  ##
##  ░╚═══██╗██║░░░░░██║░░██║░░░██║░░░  ##
##  ██████╔╝███████╗╚█████╔╝░░░██║░░░  ##
##  ╚═════╝░╚══════╝░╚════╝░░░░╚═╝░░░  ##

sm.lose=§l-§c Hai Perso§l!§r§f -
sm.win_copper=§f-§f Hai vinto §g100§6$§f -

sm.win_self=§bJACKPOT!§r§f | Hai vinto: §6
sm.win_epic_self=§a§lMEGA JACKPOT!§r§f | Hai vinto: §6
sm.win_epic_others=§r§7 Ha Vinto Il §l§aMEGA JACKPOT§r§7 della §eSlot Machine!§f §7(§g
sm.win_others=§r§7 Ha Vinto Il §l§bJACKPOT§r§7 della §eSlot Machine!§f §7(§g

sm.half_self=§fHai §cDimezzato §fil montepremi §7(
sm.half_others=§r§7 Ha §cDimezzato §7il montepremi alla §eSlot Machine§l!§r§f §7(§g
sm.double_self=§fHai §graddoppiato §fil montepremi §7(
sm.double_others=§r§7 Ha §gRaddoppiato §7il montepremi alla §eSlot Machine§l!§r§f §7(§g
sm.delete_self=§f- §c Hai eliminato il Montepremi§l!§r§f -
sm.delete_others=§r§7 Ha §4Cancellato§7 Il §l§cJACKPOT§r§7 della §eSlot Machine§l!§f §7(§g

sm.tokens=§bHai Trovato: §7(§3